.design-content {
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    padding: 0 31px 0 32px;

    &__inner > * {
        min-width: 0;
    }

    &__inner {
        width: 100%;
        display: grid;
        grid-template-areas:
            "filters search "
            "filters tags"
            "filters breadcrumbs"
            "filters templates"
            "filters pagination";

        grid-template-columns: 213px 1fr;
        column-gap: 40px;

        @media (max-width: 1024px) {
            grid-template-areas:
                "filters search "
                "tags tags"
                "breadcrumbs breadcrumbs"
                "templates templates"
                "pagination pagination";

            grid-template-columns: 161px 1fr;
            column-gap: 20px;
        }

        @media (max-width: 768px) {
            grid-template-areas:
                "search "
                "tags"
                "breadcrumbs"
                "filters"
                "templates"
                "pagination";

            grid-template-columns: auto;
        }
    }
    &__inner--filters-closed {
        grid-template-areas:
            "filters search "
            "tags tags"
            "breadcrumbs breadcrumbs"
            "templates templates"
            "pagination pagination";
    }
}

// КАРТОЧКИ
.design-templates {
    grid-area: templates;
    display: grid;
    grid-template-columns: repeat(auto-fit, 212px);
    grid-template-rows: repeat(4, 243px);
    column-gap: 20px;
    row-gap: 30px;
    text-align: center;
    justify-content: center;
    margin-bottom: 40px;

    @media (max-width: 768px) {
        margin-bottom: 32px;
    }
}

.design-template {
    text-align: left;
    position: relative;
}

.design-template:hover .design-template__favourite {
    display: flex;
}

.design-template__favourite {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 28px;
    height: 28px;
    border: none;
    border-radius: 4px;
    background-color: rgba(31, 33, 40, 0.4);
    justify-content: center;
    align-items: center;
    display: none;
    cursor: pointer;
}

.design-template__blank-img {
    width: 212px;
    height: 216px;
    background-color: var(--color-bg-first);
    background-image: url(../img/crest.svg);
    background-repeat: no-repeat;
    background-size: 24px 24px;
    background-position: center;
    border-radius: 4px;
    margin-bottom: 10px;
    transition: all 0.2s linear 0s;

    &:hover {
        box-shadow: 0px 8px 25px 0px rgba(40, 41, 54, 0.2);
    }
}

.design-template__img {
    border-radius: 4px;
    margin-bottom: 10px;
    transition: all 0.2s linear 0s;
}

.design-template__title {
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
    color: var(--color-text-main);
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: all 0.2s linear 0s;
}

.design-template:hover .design-template__img {
    box-shadow: 0px 6px 10px 3px rgba(40, 41, 54, 0.15);
}

.design-template:hover .design-template__title {
    font-weight: 700;
}

// ПАГИНАЦИЯ
.design-pagination {
    grid-area: pagination;
    margin-bottom: 80px;

    @media (max-width: 768px) {
        margin-bottom: 48px;
    }
}

.design-pagination__list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.design-pagination__link {
    font-size: 14px;
    color: var(--color-text-main);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    width: 32px;
    height: 32px;

    &:hover {
        background-color: var(--color-bg-first);
    }
}

.design-pagination__prev,
.design-pagination__next {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    cursor: pointer;

    &:hover {
        transform: scale(1.3);
    }
}

.design-pagination__prev {
    margin-right: 10px;
}

.design-pagination__next {
    margin-left: 10px;
}
