.plans {
    &__wrapper {
        max-width: 1920px;
        padding: 0 30px;
        margin: 0 auto;

        @media (max-width: 1920px) {
            padding: 0 50px;
        }

        @media (max-width: 1440px) {
            padding: 0 30px;
        }

        @media (max-width: 768px) {
            padding: 0 20px;
        }
    }
    &__title {
        font-size: 36px;
        font-weight: 500;
        line-height: normal;
        text-align: center;
        margin-bottom: 15px;

        @media (max-width: 1024px) {
            font-size: 30px;
        }
    }

    &__text {
        text-align: center;
        color: var(--color-text-secondary);
        max-width: 430px;
        margin: 0 auto 40px;
    }

    &__btns-wrapper {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 30px;

        @media (max-width: 768px) {
            margin-bottom: 24px;
        }
    }

    &__link:first-child {
        position: relative;
    }

    &__link:first-child::before {
        content: "Save 30%";
        font-size: 14px;
        line-height: 15.6px;
        color: var(--color-text-secondary);
        display: block;
        position: absolute;
        top: -12px;
        left: -70px;
        transform: rotate(-10deg);

        @media (max-width: 480px) {
            font-size: 10px;
            left: -40px;
        }
    }

    &__link:first-child::after {
        content: "";
        display: block;
        position: absolute;
        width: 22px;
        height: 17px;
        top: 3px;
        left: -35px;
        background-image: url("../img/sale-arrow.svg");
        background-repeat: no-repeat;
        background-size: contain;

        @media (max-width: 480px) {
            left: -25px;
        }
    }

    &__link:last-child:hover {
        font-weight: 500;
    }

    &__cards-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, 350px);
        justify-content: center;
        column-gap: 30px;
        row-gap: 24px;
        margin-bottom: 100px;

        @media (max-width: 768px) {
            margin-bottom: 56px;
        }
    }

    &__accordeon {
        max-width: 960px;
        margin: 0 auto 100px;

        @media (max-width: 768px) {
            margin-bottom: 54px;
        }
    }
}

.card {
    border: 1px solid var(--color-border);
    border-radius: 4px;
    box-shadow: 2px 4px 12px 0px rgba(161, 165, 176, 0.08);
    padding: 32px;

    @media (max-width: 480px) {
        padding: 16px;
    }

    &__title {
        font-size: 16px;
        font-weight: 500;
        line-height: normal;
        margin-bottom: 15px;
    }

    &__price {
        font-size: 14px;
        color: var(--color-text-secondary);
        color: rgba(54, 55, 60, 0.4);
        display: flex;
        align-items: center;
        gap: 6px;
        margin-bottom: 15px;
    }

    &__price strong {
        font-size: 36px;
        line-height: normal;
        font-weight: 500;
        color: var(--color-text-main);
    }

    &__description {
        font-size: 14px;
        color: var(--color-text-secondary);
        margin-bottom: 10px;
    }

    &__link {
        display: block;
        text-align: center;
        margin-bottom: 30px;
        position: relative;
    }

    &__benefits-list {
        color: var(--color-text-secondary);
        font-size: 14px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    &__benefits-item {
        padding-left: 26px;
        background-image: url("../img/card-check.svg");
        background-repeat: no-repeat;
        background-position: left center;
        background-size: 16px 16px;
    }
}

.faq {
    &__title {
        text-align: center;
        margin-bottom: 40px;

        @media (max-width: 768px) {
            margin-bottom: 16px;
        }
    }
}
